# inventario-cocacola

./: .gitignore  README.md  all_sources.txt  compile_errors.txt  mvnw.cmd  pom.xml
sql/: data_coca_cola.sql  schema.sql
src/main/java/com/inventory/: InventorySystemApplication.java
src/main/java/com/inventory/config/: SwaggerConfig.java
src/main/java/com/inventory/controller/: InventarioController.java  LoteController.java  MovimientoController.java  ProductoController.java
src/main/java/com/inventory/dto/: InventarioDTO.java  LoteDTO.java  MovimientoDTO.java  ProductoDTO.java  ReporteInventarioDTO.java
src/main/java/com/inventory/entity/: Inventario.java  Lote.java  Movimiento.java  Producto.java
src/main/java/com/inventory/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventory/repository/: InventarioRepository.java  LoteRepository.java  MovimientoRepository.java  ProductoRepository.java
src/main/java/com/inventory/service/: InventarioService.java  LoteService.java  MovimientoService.java  ProductoService.java
src/main/java/com/inventory/web/: DashboardController.java  InventarioWebController.java  LoteWebController.java  MovimientoWebController.java  ProductoWebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/inventario/: lista.html  reporte.html
src/main/resources/templates/lotes/: formulario.html  lista.html
src/main/resources/templates/movimientos/: formulario.html  lista.html
src/main/resources/templates/productos/: formulario.html  lista.html
temp_rebuild/BOOT-INF/classes/templates/inventario/: lista.html
temp_rebuild/BOOT-INF/classes/templates/lotes/: lista.html
temp_rebuild/BOOT-INF/classes/templates/productos/: lista.html
